server.port=1008

#Interantionalization
spring.messages.basename=messages/messages

#Set active profile
spring.profiles.active=springdatajpa

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console